<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Meu Currículo</title>
    <style>
        body{
            background-color: rgba(117, 107, 107, 0.068);
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            width: 800px;
            margin: 15px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 23px;
            height: 1800px;
        }

        .cabeçalho{
            text-align: center;
            padding: 20px;
        }

        img{
            border-radius: 50%;
        width: 250px;
    }
    h2 {
        border-bottom: 2px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabeçalho">
        <img src="img/minhafoto.jpg">
        <h1>Ana Julia</h1> 
        <p>Email: ana.demattei@aluno.senai.br</p>
        <p>Telefone: (19) 99257-4495</p>
    </div>

    <h2>Experiencia Profissional</h2>
    <h3>Empresas</h3>



    <h2>Educação</h2>
    <h3>SESI</h3>


    <h2>Habilidades</h2>
    <h3> .....</h3>

    </div>
</body>

</html>